# searchResults.jsp
displaying-results=Treffer
of=von
sort-by=Sortieren nach
sorted-by=sortiert nach
relevance=Relevanz
title-ascending=Titel aufsteigend
title-descending=Titel absteigend
format-ascending=Format aufsteigend
format-descending=Format absteigend
results-per-page=Treffer pro Seite
expand-all=Alles ausklappen
collapse-all=Alles einklappen
download-all=Alles herunterladen
change-result-display=Anzeige anpassen
nothing-found=Leider keine Ergebnisse für die Anfrage:
download-text-only-zip=ZIP / nur Text

# facet-group names
edition.agent.value=Autor*in
work.genre=Genre
project.value=Projekt
project.id=Projekt
edition.language=Sprache

# facet-group names & singleListResult.jsp
format=Dateityp

# singleListResult.jsp
more-metadata=Mehr Metadaten
less-metadata=Weniger Metadaten
agent=Person
date-of-publication=Publikationsdatum
place-of-publication=Publikationsort
notes=Notizen
pid=PID
license=Lizenz
licenseUri=Link zur Lizenz
author=Autor*in
rightsholder=Rechtsinhaber*in
raw-metadata=XML-Metadaten
tech-metadata=Technische Metadaten
techmd=Tech. Metadaten
remove-from-shelf=Vom Regal entfernen
add-to-shelf=Zum Regal hinzufügen
download=Herunterladen
revision=Revision

# pager.jsp
first-page=Erste Seite
previous-page=Vorherige Seite
page=Seite
next-page=Nächste Seite
last-page=Letzte Seite
go-to-first-page=Zur ersten Seite
go-to-previous-page=Zur vorherigen Seite
go-to-page=Zur Seite
go-to-next-page=Zur nächsten Seite
go-to-last-page=Zur letzten Seite

# search.jsp
views=Ansichten
filter=Filter
active-filters=Aktive Filter
remove-filter=Diesen Filter entfernen

# shelf.jsp, shares some strings with singleResult.jsp
show-sidebar=Seitenleiste anzeigen
hide-sidebar=Seitenleiste verbergen
expand=Alle anzeigen
tools=Werkzeug
shelf=Regal
manage-the-shelf=Regal verwalten
there-are-currently=Es befinden sich
objects-on-your-shelf=Objekte im Regal
clear=Alles entfernen

# browse.jsp, shares many strings with singleListResult.jsp
metadata=Metadaten
object=Objekt
toc=Inhaltsverzeichnis
editions-for-this-work=Editionen zu diesem Werk
dfg-viewer-mets-message=Dies ist eine DFG Viewer METS Datei. Diese kann in dieser Ansicht leider nicht dargestellt werden. Links unten unter "Werkzeuge" befindet sich eine Auswahl geeigneter Betrachter um diese Datei darzustellen.
open-html-in-new-window=Datei in neuem Fenster öffnen
dont-know-what-todo=Datei kann nicht eingebettet werden mit Format:
iframe-html-message=Die HTML-Datei wird unten eingebettet dargestellt, für die originäre HTML-Datei klicken Sie bitte auf den folgenden Link:
citation=Zitationsvorschlag
edition-citation-heading=Zitationsvorschlag für diese Edition
collection-citation-heading=Zitationsvorschlag für diese Kollektion
aggregation-citation-heading=Zitationsvorschlag für diese Aggregation
work-citation-heading=Zitationsvorschlag für dieses Werk
item-citation-heading=Zitationsvorschlag für dieses Objekt
revisions=Revisionen
higher-revision-available=Höhere Revision vorhanden
higher-rev-msg-pt1=Aktuell wird Revision
higher-rev-msg-pt2=des Dokuments angezeigt. Eine höhere Revision des Dokuments wurde publiziert:
slow-transform-head=Es dauert leider etwas länger
slow-transform-pt1=Wir bedauern, dass die Transformation dieses Dokuments aus dem Quellformat nach HTML nicht innerhalb von
slow-transform-pt2=Sekunden abgeschlossen werden konnte. Die Ursache ist sehr wahrscheinlich Länge oder Komplexität des Quelldokuments.
slow-transform-pt3=Sie können nun entweder den Transformationsservice direkt aufrufen oder das originale XML-Dokument herunterladen.
download-xml=XML-Dokument herunterladen
open-aggregator=Transformationsservice aufrufen
related-work=Zugehöriges Werk
more=mehr
project-xslt-used=Genutztes XSLT-Stylesheet

#usersettings.jsp
usersettings=Persönliche Einstellungen
show-results-from-sandbox=Ergebnisse aus Sandbox anzeigen
annotation-enabled=DARIAH Annotationen aktivieren (experimentel)
save=Speichern

# viewmodes
list=Liste
gallery=Galerie

### from theme
# Theme options
header-search=TextGrid-Repository-Suche in der Kopfzeile anzeigen
highlight-sidebar=Seitenleiste hervorheben
show-breadcrumbs=Brotkrumennavigation anzeigen
textgrid-repository=TextGrid Repository
textgrid-theme=TextGrid-Theme

# Theme strings
advanced-search=Erweiterte Suche
contact=Kontakt
do-search=Suchen
filters-active=Mit aktiven Filtern
login=Anmelden
logout=Abmelden
search=Suche
search-term=Suchbegriff
settings=Einstellungen
shelf=Regal
imprint=Impressum
privpol=Datenschutzerklärung
sourcecode=Quellcode
documentation=Dokumentation
content=Inhalte
navigation=Navigation
by-author=...nach Autor*in
by-genre=...nach Genre
by-filetype=...nach Dateityp
by-project=...nach Projekt
by-language=...nach Sprache
projects=Projekte

# projects
search-project=In diesem Projekt suchen
search-project-fulltext=In Volltexten dieses Projektes suchen
projects-page-description=Hier eine Liste aller Projekte welche Daten in das TextGrid Repository publiziert haben.
objects=Objekte

# some formats
text/xml=XML
text/plain=Text
text/tg.edition+tg.aggregation+xml=Edition
text/tg.collection+tg.aggregation+xml=Kollektion
text/tg.work+xml=Werk
# TODO jpg/jpeg und tif/tiff im suchindex zusammenlegen
image/jpeg=Bild (JPEG)
image/jpg=Bild (JPG)
image/tiff=Bild (TIFF)
image/tif=Bild (TIF)
application/xhtml+xml=XHTML
application/pdf=PDF
text/tg.aggregation+xml=Aggregation
text/html=HTML
text/markdown=Markdown
text/tg.portalconfig+xml=Portal-Konfiguration
image/png=Bild (PNG)
text/xml+xslt=XSLT
text/tg.service.approved+xml=Service-Konfiguration
text/css=CSS
application/x-httpd-php=PHP
text/tg.servicedescription+xml=Service-Beschreibung
text/xsd+xml=XSD
image/svg=Bild (SVG)
text/gwdl.workflow+xml=Workflow
application/octet-stream=Generischer Stream
application/relax-ng-compact-syntax=RelaxNG
video/mp4=Video (MP4)
application/xml;derived\=true=Abgeleitetes Textformat
audio/x-wav=Audio (WAV)
audio/mpeg=Audio (MPEG)

# some language codes
acu=Achuar-Shiwiar
afr=Afrikaans
agr=Aguaruna
ake=Akawaio, Ingarikó
als=Albanisch (Toskisch)
amh=Amharisch
amu=Guerrero Amuzgo
arb=Arabisch (Standard)
arc=Reichsaramäisch
ava=Awarisch
bsn=Barasana
bul=Bulgarisch
cak=Kaqchikel
ceb=Cebuano
ces=Tschechisch
cha=Chamorro
chq=Chinantec, Quiotepec
chr=Cherokee
cjp=Cabécar
cmn=Mandarin (Hochchinesisch)
cni=Asháninka
cop=Koptisch
dan=Dänisch
ddo=Tsesisch
deu=Deutsch
dik=Südwest-Dinka
dje=Zarma
djk=Aukaans
dop=Lukpa
ell=Griechisch
eng=Englisch
epo=Esperanto
est=Estnisch
eus=Baskisch
ewe=Ewe
fin=Finnisch
fra=Französisch
gbi=Galela
gla=Schottisch-gälisch
glv=Manx
guj=Gujarati
hat=Haitianisch (Kreyòl)
heb=Hebräisch
hin=Hindi
hrv=Kroatisch
hun=Ungarisch
hye=Armenisch
ind=Indonesisch
isl=Isländisch
ita=Italienisch
jai=nan
jiv=Shuar
jpn=Japanisch
kab=Kabylisch
kan=Kannada
kat=Georgisch
kaw=Altjavanisch
kbh=Camsá
kek=Kekchí
kor=Koreanisch
lat=Latein
lav=Lettisch
lit=Litauisch
mal=Malayāḷam
mam=Mam
mar=Marāṭhī
mri=Maori
mya=Birmanisch (Burmesisch)
nep=Nepali
nhg=Nahuatl (Tetelcingo)
nld=Niederländisch
nor=Norwegisch
ojb=Nordwest-Ojibwe
pck=Paite
pes=Farsi (Westpersisch)
pli=Pali
plt=Malagasy (Plateau)
pol=Polnisch
por=Portugiesisch
pot=Potawatomi
ppk=Uma
pra=Prakrit
quc=Quiché
quw=Tena-Flachland-Kichwa
rmn=Balkan-Romani
ron=Rumänisch
rus=Russisch
san=Sanskrit
shi=Taschelhit
slk=Slowakisch
slv=Slowenisch
sna=Shona
som=Somali
spa=Spanisch
srp=Serbisch
swe=Schwedisch
swh=Küsten-Swahili
tam=Tamil
tel=Telugu
tgl=Tagalog
tha=Thailändisch, Thai
ttq=Tawellemmet
tur=Türkisch
ukr=Ukrainisch
usp=Uspanteco
vie=Vietnamesisch
wal=Wolaytta
wol=Wolof
xct=Tibetisch
xho=isiXhosa
xmf=Mingrelisch
zul=isiZulu


# genre (cmp: https://textgridlab.org/schema/textgrid-metadata-genre_2015.xml)
drama=Drama
prose=Prosa
verse=Vers
reference_work=Nachschlagewerk
non-fiction=Fachtext
non-text=Nicht-Text
other=Anderes

# derived text data
derived-text-header=Abgeleitetes Textformat
derived-text-message=Sie betrachten eine Datei in einem abgeleitetem Textformat.

# last page in search results
last-page-header=Dies ist die letzte Seite, aber es gibt mehr Ergebnisse
last-page-message-1=Wir zeigen hier höchstens
of-total=der insgesamt
last-page-message-2=Ergebnisse seitenweise an.
last-page-message-3=Wenn Sie bis hierhin geblättert haben, bitten wir Sie, Ihre Suche anzupassen.
last-page-message-4=Nutzen Sie gerne die Facetten am linken Rand und/oder andere Suchbegriffe, um ihre Suche zu verfeinern.
last-page-message-5=Konsultieren Sie auch gerne
search-doc-link=die Dokumentation zur Such-Syntax

# projects preview
project-preview.title=Projekte im TextGrid Repository
all-projects=Alle Projekte
view=ansehen
